A.Q.5.R
A.Q.6.R
A.L.7.S
A.L.7.P
A.L.7.F
A.P.8.L
A.P.8.S
A.I.9.M
A.I.9.T
A.I.9.V
A.R.10.H
A.R.10.N
A.R.10.C
A.R.10.W
A.R.10.K
A.R.10.G
A.A.11.T
A.A.11.V
A.V.12.A
A.V.12.I
A.V.12.M
A.G.13.D
A.G.13.E
A.G.13.S
A.G.13.R
A.E.14.G
A.E.14.K
A.Y.15.C
A.Y.15.H
A.V.16.A
A.V.16.I
A.V.16.M
A.I.17.M
A.I.17.T
A.I.17.V
A.L.18.S
A.L.18.P
A.L.18.F
A.V.19.A
A.V.19.I
A.V.19.M
A.S.20.N
A.S.20.G
A.S.20.F
A.S.20.L
A.S.20.P
A.E.21.G
A.E.21.K
A.P.22.L
A.P.22.S
A.A.23.T
A.A.23.V
A.Q.24.R
A.A.25.T
A.A.25.V
A.G.26.D
A.G.26.E
A.G.26.S
A.G.26.R
A.D.27.G
A.D.27.N
A.E.28.G
A.E.28.K
A.E.29.G
A.E.29.K
A.V.30.A
A.V.30.I
A.V.30.M
A.T.31.A
A.T.31.I
A.T.31.M
A.E.32.G
A.E.32.K
A.S.33.N
A.S.33.G
A.S.33.F
A.S.33.L
A.S.33.P
A.G.34.D
A.G.34.E
A.G.34.S
A.G.34.R
A.L.35.S
A.L.35.P
A.L.35.F
A.I.36.M
A.I.36.T
A.I.36.V
A.I.37.M
A.I.37.T
A.I.37.V
A.G.38.D
A.G.38.E
A.G.38.S
A.G.38.R
A.K.39.R
A.K.39.E
A.R.40.H
A.R.40.N
A.R.40.C
A.R.40.W
A.R.40.K
A.R.40.G
A.V.41.A
A.V.41.I
A.V.41.M
A.Q.42.R
A.G.43.D
A.G.43.E
A.G.43.S
A.G.43.R
A.E.44.G
A.E.44.K
A.V.45.A
A.V.45.I
A.V.45.M
A.P.46.L
A.P.46.S
A.E.47.G
A.E.47.K
A.L.48.S
A.L.48.P
A.L.48.F
A.C.49.Y
A.C.49.R
A.V.50.A
A.V.50.I
A.V.50.M
A.V.51.A
A.V.51.I
A.V.51.M
A.H.52.R
A.H.52.Y
A.S.53.N
A.S.53.G
A.S.53.F
A.S.53.L
A.S.53.P
A.V.54.A
A.V.54.I
A.V.54.M
A.G.55.D
A.G.55.E
A.G.55.S
A.G.55.R
A.P.56.L
A.P.56.S
A.D.57.G
A.D.57.N
A.V.58.A
A.V.58.I
A.V.58.M
A.P.59.L
A.P.59.S
A.E.60.G
A.E.60.K
A.G.61.D
A.G.61.E
A.G.61.S
A.G.61.R
A.F.62.L
A.F.62.S
A.C.63.Y
A.C.63.R
A.E.64.G
A.E.64.K
A.V.65.A
A.V.65.I
A.V.65.M
A.G.66.D
A.G.66.E
A.G.66.S
A.G.66.R
A.D.67.G
A.D.67.N
A.L.68.S
A.L.68.P
A.L.68.F
A.T.69.A
A.T.69.I
A.T.69.M
A.S.70.N
A.S.70.G
A.S.70.F
A.S.70.L
A.S.70.P
A.L.71.S
A.L.71.P
A.L.71.F
A.P.72.L
A.P.72.S
A.V.73.A
A.V.73.I
A.V.73.M
A.G.74.D
A.G.74.E
A.G.74.S
A.G.74.R
A.Q.75.R
A.I.76.M
A.I.76.T
A.I.76.V
A.R.77.H
A.R.77.N
A.R.77.C
A.R.77.W
A.R.77.K
A.R.77.G
A.N.78.S
A.N.78.D
A.V.79.A
A.V.79.I
A.V.79.M
A.P.80.L
A.P.80.S
A.H.81.R
A.H.81.Y
A.P.82.L
A.P.82.S
A.F.83.L
A.F.83.S
A.V.84.A
A.V.84.I
A.V.84.M
A.A.85.T
A.A.85.V
A.L.86.S
A.L.86.P
A.L.86.F
A.G.87.D
A.G.87.E
A.G.87.S
A.G.87.R
A.L.88.S
A.L.88.P
A.L.88.F
A.K.89.R
A.K.89.E
A.Q.90.R
A.P.91.L
A.P.91.S
A.K.92.R
A.K.92.E
A.E.93.G
A.E.93.K
A.I.94.M
A.I.94.T
A.I.94.V
A.K.95.R
A.K.95.E
A.Q.96.R
A.K.97.R
A.K.97.E
A.F.98.L
A.F.98.S
A.V.99.A
A.V.99.I
A.V.99.M
A.T.100.A
A.T.100.I
A.T.100.M
A.C.101.Y
A.C.101.R
A.H.102.R
A.H.102.Y
A.Y.103.C
A.Y.103.H
A.K.104.R
A.K.104.E
A.A.105.T
A.A.105.V
A.I.106.M
A.I.106.T
A.I.106.V
A.P.107.L
A.P.107.S
A.C.108.Y
A.C.108.R
A.L.109.S
A.L.109.P
A.L.109.F
A.Y.110.C
A.Y.110.H
A.K.111.R
A.K.111.E
