A.P.2.L
A.P.2.S
A.L.3.S
A.L.3.P
A.L.3.F
A.K.4.R
A.K.4.E
A.P.5.L
A.P.5.S
A.E.6.G
A.E.6.K
A.E.7.G
A.E.7.K
A.H.8.R
A.H.8.Y
A.E.9.G
A.E.9.K
A.D.10.G
A.D.10.N
A.I.11.M
A.I.11.T
A.I.11.V
A.L.12.S
A.L.12.P
A.L.12.F
A.N.13.S
A.N.13.D
A.K.14.R
A.K.14.E
A.L.15.S
A.L.15.P
A.L.15.F
A.L.16.S
A.L.16.P
A.L.16.F
A.D.17.G
A.D.17.N
A.P.18.L
A.P.18.S
A.E.19.G
A.E.19.K
A.L.20.S
A.L.20.P
A.L.20.F
A.A.21.T
A.A.21.V
A.Q.22.R
A.S.23.N
A.S.23.G
A.S.23.F
A.S.23.L
A.S.23.P
A.E.24.G
A.E.24.K
A.R.25.H
A.R.25.N
A.R.25.C
A.R.25.W
A.R.25.K
A.R.25.G
A.T.26.A
A.T.26.I
A.T.26.M
A.E.27.G
A.E.27.K
A.A.28.T
A.A.28.V
A.L.29.S
A.L.29.P
A.L.29.F
A.Q.30.R
A.Q.31.R
A.L.32.S
A.L.32.P
A.L.32.F
A.R.33.H
A.R.33.N
A.R.33.C
A.R.33.W
A.R.33.K
A.R.33.G
A.V.34.A
A.V.34.I
A.V.34.M
A.N.35.S
A.N.35.D
A.Y.36.C
A.Y.36.H
A.G.37.D
A.G.37.E
A.G.37.S
A.G.37.R
A.S.38.N
A.S.38.G
A.S.38.F
A.S.38.L
A.S.38.P
A.F.39.L
A.F.39.S
A.V.40.A
A.V.40.I
A.V.40.M
A.S.41.N
A.S.41.G
A.S.41.F
A.S.41.L
A.S.41.P
A.E.42.G
A.E.42.K
A.Y.43.C
A.Y.43.H
A.N.44.S
A.N.44.D
A.D.45.G
A.D.45.N
A.L.46.S
A.L.46.P
A.L.46.F
A.T.47.A
A.T.47.I
A.T.47.M
A.K.48.R
A.K.48.E
A.S.49.N
A.S.49.G
A.S.49.F
A.S.49.L
A.S.49.P
A.H.50.R
A.H.50.Y
A.E.51.G
A.E.51.K
A.K.52.R
A.K.52.E
A.L.53.S
A.L.53.P
A.L.53.F
A.A.54.T
A.A.54.V
A.A.55.T
A.A.55.V
A.E.56.G
A.E.56.K
A.K.57.R
A.K.57.E
A.D.58.G
A.D.58.N
A.D.59.G
A.D.59.N
A.L.60.S
A.L.60.P
A.L.60.F
A.I.61.M
A.I.61.T
A.I.61.V
A.V.62.A
A.V.62.I
A.V.62.M
A.S.63.N
A.S.63.G
A.S.63.F
A.S.63.L
A.S.63.P
A.N.64.S
A.N.64.D
A.S.65.N
A.S.65.G
A.S.65.F
A.S.65.L
A.S.65.P
A.K.66.R
A.K.66.E
A.L.67.S
A.L.67.P
A.L.67.F
A.F.68.L
A.F.68.S
A.R.69.H
A.R.69.N
A.R.69.C
A.R.69.W
A.R.69.K
A.R.69.G
A.Q.70.R
A.I.71.M
A.I.71.T
A.I.71.V
A.G.72.D
A.G.72.E
A.G.72.S
A.G.72.R
A.L.73.S
A.L.73.P
A.L.73.F
A.T.74.A
A.T.74.I
A.T.74.M
A.E.75.G
A.E.75.K
A.K.76.R
A.K.76.E
A.Q.77.R
A.E.78.G
A.E.78.K
