C.A.38.T
C.A.38.V
C.M.39.I
C.M.39.T
C.M.39.V
C.E.40.G
C.E.40.K
C.I.41.M
C.I.41.T
C.I.41.V
C.M.42.I
C.M.42.T
C.M.42.V
C.R.43.H
C.R.43.N
C.R.43.C
C.R.43.W
C.R.43.K
C.R.43.G
C.Q.44.R
C.T.45.A
C.T.45.I
C.T.45.M
C.N.46.S
C.N.46.D
C.I.47.M
C.I.47.T
C.I.47.V
C.Q.48.R
C.N.49.S
C.N.49.D
C.A.50.T
C.A.50.V
C.D.51.G
C.D.51.N
C.L.52.S
C.L.52.P
C.L.52.F
C.S.53.N
C.S.53.G
C.S.53.F
C.S.53.L
C.S.53.P
C.L.54.S
C.L.54.P
C.L.54.F
C.Q.55.R
C.A.56.T
C.A.56.V
C.R.57.H
C.R.57.N
C.R.57.C
C.R.57.W
C.R.57.K
C.R.57.G
C.S.58.N
C.S.58.G
C.S.58.F
C.S.58.L
C.S.58.P
C.K.59.R
C.K.59.E
C.L.60.S
C.L.60.P
C.L.60.F
C.E.61.G
C.E.61.K
C.E.62.G
C.E.62.K
C.A.63.T
C.A.63.V
C.S.64.N
C.S.64.G
C.S.64.F
C.S.64.L
C.S.64.P
C.A.65.T
C.A.65.V
C.E.66.G
C.E.66.K
C.L.67.S
C.L.67.P
C.L.67.F
C.T.68.A
C.T.68.I
C.T.68.M
C.S.69.N
C.S.69.G
C.S.69.F
C.S.69.L
C.S.69.P
C.Q.70.R
C.N.71.S
C.N.71.D
C.M.72.I
C.M.72.T
C.M.72.V
C.Q.73.R
C.K.74.R
C.K.74.E
C.V.75.A
C.V.75.I
C.V.75.M
C.Q.76.R
C.A.77.T
C.A.77.V
C.I.78.M
C.I.78.T
C.I.78.V
C.G.79.D
C.G.79.E
C.G.79.S
C.G.79.R
C.S.80.N
C.S.80.G
C.S.80.F
C.S.80.L
C.S.80.P
C.I.81.M
C.I.81.T
C.I.81.V
C.R.82.H
C.R.82.N
C.R.82.C
C.R.82.W
C.R.82.K
C.R.82.G
C.A.83.T
C.A.83.V
C.A.84.T
C.A.84.V
C.I.85.M
C.I.85.T
C.I.85.V
C.G.86.D
C.G.86.E
C.G.86.S
C.G.86.R
C.E.87.G
C.E.87.K
C.S.88.N
C.S.88.G
C.S.88.F
C.S.88.L
C.S.88.P
C.M.89.I
C.M.89.T
C.M.89.V
C.L.90.S
C.L.90.P
C.L.90.F
C.E.91.G
C.E.91.K
C.G.92.D
C.G.92.E
C.G.92.S
C.G.92.R
C.S.93.N
C.S.93.G
C.S.93.F
C.S.93.L
C.S.93.P
C.S.94.N
C.S.94.G
C.S.94.F
C.S.94.L
C.S.94.P
C.M.95.I
C.M.95.T
C.M.95.V
C.D.96.G
C.D.96.N
C.R.97.H
C.R.97.N
C.R.97.C
C.R.97.W
C.R.97.K
C.R.97.G
C.I.98.M
C.I.98.T
C.I.98.V
C.K.99.R
C.K.99.E
C.R.100.H
C.R.100.N
C.R.100.C
C.R.100.W
C.R.100.K
C.R.100.G
C.V.101.A
C.V.101.I
C.V.101.M
C.T.102.A
C.T.102.I
C.T.102.M
C.E.103.G
C.E.103.K
C.G.104.D
C.G.104.E
C.G.104.S
C.G.104.R
C.Q.105.R
C.F.106.L
C.F.106.S
C.I.107.M
C.I.107.T
C.I.107.V
C.R.108.H
C.R.108.N
C.R.108.C
C.R.108.W
C.R.108.K
C.R.108.G
C.E.109.G
C.E.109.K
C.A.110.T
C.A.110.V
C.N.111.S
C.N.111.D
C.M.112.I
C.M.112.T
C.M.112.V
C.V.113.A
C.V.113.I
C.V.113.M
C.T.114.A
C.T.114.I
C.T.114.M
C.E.115.G
C.E.115.K
C.N.116.S
C.N.116.D
C.Y.117.C
C.Y.117.H
C.R.118.H
C.R.118.N
C.R.118.C
C.R.118.W
C.R.118.K
C.R.118.G
C.R.119.H
C.R.119.N
C.R.119.C
C.R.119.W
C.R.119.K
C.R.119.G
C.D.120.G
C.D.120.N
C.Y.121.C
C.Y.121.H
C.Q.122.R
C.A.123.T
C.A.123.V
C.I.124.M
C.I.124.T
C.I.124.V
C.F.125.L
C.F.125.S
C.A.126.T
C.A.126.V
C.Q.127.R
C.Q.128.R
C.L.129.S
C.L.129.P
C.L.129.F
C.G.130.D
C.G.130.E
C.G.130.S
C.G.130.R
C.G.131.D
C.G.131.E
C.G.131.S
C.G.131.R
C.T.132.A
C.T.132.I
C.T.132.M
C.Q.133.R
C.S.134.N
C.S.134.G
C.S.134.F
C.S.134.L
C.S.134.P
C.A.135.T
C.A.135.V
C.A.136.T
C.A.136.V
C.S.137.N
C.S.137.G
C.S.137.F
C.S.137.L
C.S.137.P
C.Q.138.R
C.I.139.M
C.I.139.T
C.I.139.V
